<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Migration.Attribution</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentMigratorCore.Consolisator" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Attribution.Domain\Attribution.Domain.csproj" />
	</ItemGroup>

</Project>
