<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="YouDo.Microservices.Core" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Attribution.Configuration\Attribution.Configuration.csproj" />
	  <ProjectReference Include="..\Attribution.Dal\Attribution.Dal.csproj" />
	  <ProjectReference Include="..\Attribution.Domain\Attribution.Domain.csproj" />
	  <ProjectReference Include="..\Attribution.UserActionService\Attribution.UserActionService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
