<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>		
		<ProjectReference Include="..\..\migrations\Migrations.Attribution\Migrations.Attribution.csproj" />		
		<ProjectReference Include="..\..\src\Attribution.Api\Attribution.Api.csproj" />		
		<ProjectReference Include="..\EnvironmentInitializer\EnvironmentInitializer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.2" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

</Project>
