# Attribution

./: .dockerignore  Attribution.sln  Dockerfile.api  Dockerfile.database  Dockerfile.migrations  NuGet.Config
migrations/: local.bat  run-migrations.sh
migrations/Migrations.Attribution/: Migrations.Attribution.csproj  Program.cs
migrations/Migrations.Attribution/Migrations/: Migration20190607174119_CreateTables.cs  Migration20190724125400_CreateTable_ActionTypes.cs  Migration20190724191300_UserActions_RenameColumns.cs  Migration20190725173400_UserActions_ActionType_AddForeignKey.cs  Migration20190829130910_CreateTable_Channels.cs  Migration20190829141910_CreateTable_UrlReferrers.cs  Migration20190829150910_CreateTable_ChannelAttributes.cs  Migration20190829160910_UserActions_AddColumn_ChannelAttributesId.cs  Migration20190904170000_UserActions_AddColumn_InitiatorId.cs  Migration20190904180000_UserActions_AddColumn_InitiatorType.cs  Migration20190904190000_UserActions_AddColumn_ObjectGuid.cs  Migration20190910131500_UserActions_AlterColumns_PartnerIdAndCampaignId.cs  Migration20190910172100_FillTable_UrlReferrers.cs  Migration20191011151400_Channels_AddColumn_Name.cs  Migration20191017123200_UserActions_AddColumn_LingeringHash.cs  Migration20191017124700_UserActions_AddColumn_ActualHash.cs
migrations/Migrations.Attribution/PostMigrations/: Migartion20190725181600_UserActions_DeleteRenamedColumns.cs
src/Attribution.Api/: Attribution.Api.csproj  IocModule.cs  Program.cs  Startup.cs
src/Attribution.Api/Controllers/: ChannelAttributesController.cs  ChannelController.cs  UrlReferrerController.cs
src/Attribution.Api/Dtos/: ApiError.cs  ApiErrorCode.cs  ChannelAttributesDto.cs  ChannelAttributesTitleDto.cs  ChannelDto.cs  UrlReferrerDto.cs
src/Attribution.Api/MapperProfiles/: ChannelAttributesDtoProfile.cs  ChannelDtoProfile.cs  UrlReferrerDtoProfile.cs
src/Attribution.Api/Properties/: launchSettings.json
src/Attribution.Api/Validators/: ChannelWithIdDtoValidator.cs
src/Attribution.Configuration/: Attribution.Configuration.csproj  ContainerBuilderExtensions.cs  DbConnectionString.cs  HostBuilderExtensions.cs  settings.json
src/Attribution.Configuration/RabbitMq/: ContainerBuilderExtensions.cs  RabbitMqConfig.cs  YouDoLinkLoggerFactory.cs
src/Attribution.Dal/: Attribution.Dal.csproj  AttributionDb.cs  AttributionDb.generated.cs  AttributionDb.tt  IoCModule.cs
src/Attribution.Dal/MapperProfiles/: ChannelAttributesProfile.cs  ChannelProfile.cs
src/Attribution.Dal/Redis/: RedisInvalidationMessage.cs  RedisInvalidationProducer.cs
src/Attribution.Dal/Repositories/: ChannelAttributesRepository.cs  ChannelRepository.cs  UrlReferrerRepository.cs  UserActionRepository.cs
src/Attribution.Domain/: Attribution.Domain.csproj  IoCModule.cs
src/Attribution.Domain/Collections/: DictionaryExtensions.cs
src/Attribution.Domain/Dal/: IChannelAttributesRepository.cs  IChannelRepository.cs  IUrlReferrerRepository.cs  IUserActionRepository.cs
src/Attribution.Domain/Managers/: ChannelAttributesManager.cs  IChannelAttributesManager.cs  IUserActionManager.cs  UserActionManager.cs
src/Attribution.Domain/Models/: Channel.cs  ChannelAttributes.cs  ChannelAttributesTitle.cs  ClientType.cs  InitiatorType.cs  ObjectType.cs  OperationInitiator.cs  UrlReferrer.cs  UserAction.cs  UserActionType.cs
src/Attribution.UserActionService/: Attribution.UserActionService.csproj  IocModule.cs  Program.cs  appsettings.json
src/Attribution.UserActionService/Models/: AttributionDataHash.cs  MobileAppType.cs  TaskAttributesDto.cs  TaskEntityDto.cs  TaskOfferEntityDto.cs
src/Attribution.UserActionService/Models/YouDoEvents/: EventContext.cs  TaskCreateEvent.cs  TaskOfferCreatedEvent.cs  UserRegisteredEvent.cs  UtmVisitTraceEvent.cs  WebContext.cs  YouDoEventBase.cs
src/Attribution.UserActionService/Processors/: MessageProcessorBase.cs  TaskCreatedProcessor.cs  TaskOfferCreatedProcessor.cs  TrackingVisitEventProcessor.cs  UserRegisteredProcessor.cs
tests/Attribution.Api.Tests/: Attribution.Api.Tests.csproj  AttributionApiTestsFixture.cs  ChannelAttributesControllerTests.cs  ChannelControllerTests.cs  UrlReferrerControllerTests.cs
tests/Attribution.Api.Tests/Migrations/: Migration001_UrlReferrers_Add.cs  Migration002_UrlReferrers_AddDeleted.cs  Migration003_UrlReferrers_AddForDeletion.cs  Migration004_Channels_Add.cs  Migration005_ChannelAttributes_Add.cs
tests/Attribution.Domain.Tests/: Attribution.Domain.Tests.csproj  ChannelAttributesManagerTests.cs  ChannelAttributesManagerTests_GetTitleTests.cs
tests/Attribution.TestUtils/: Attribution.TestUtils.csproj  ChannelAttributesBuilder.cs  ChannelBuilder.cs  OptionValue.cs
tests/Attribution.UserActionService.Tests/: Attribution.UserActionService.Tests.csproj  TaskCreatedProcessorTests.cs  TaskOfferCreatedProcessorTests.cs  TrackingVisitEventProcessorTests.cs  UserRegisteredProcessorTests.cs
tests/Attribution.UserActionService.Tests/Builders/: EventBuilderBase.cs  EventContextBuilder.cs  MessageBuilder.cs  OperationInitiatorBuilder.cs  OptionValue.cs  TaskAttributesDtoBuilder.cs  TaskCreatedEventBuilder.cs  TaskEntityDtoBuilder.cs  TaskOfferCreatedEventBuilder.cs  TaskOfferEntityDtoBuilder.cs  UserRegisterEventBuilder.cs  UtmVisitTraceEventBuilder.cs  WebContextBuilder.cs
tests/Attribution.UserActionService.Tests/Common/: UserActionServiceTests.cs
tests/EnvironmentInitializer/: DatabaseHostOnContainer.cs  DatabaseMigrator.cs  DockerContainer.cs  EnvironmentInitializer.csproj  PostgresContainer.cs  TestMigrationAttribution.cs
