<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Coworking" Version="1.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />	  
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Attribution.Configuration\Attribution.Configuration.csproj" />
	  <ProjectReference Include="..\Attribution.Dal\Attribution.Dal.csproj" />
	  <ProjectReference Include="..\Attribution.Domain\Attribution.Domain.csproj" />	  
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
