<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
	  <PackageReference Include="RabbitLink" Version="0.6.1" />
	  <PackageReference Include="RabbitLink.Serialization.Json" Version="0.6.1" />	  
	  <PackageReference Include="Serilog" Version="2.8.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.Exceptional" Version="1.0.4" />
	  <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
