<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Docker.DotNet" Version="3.125.2" />
	  <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
	  <PackageReference Include="Npgsql" Version="4.1.1" />
	</ItemGroup>

</Project>
