<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	  <PackageReference Include="Moq" Version="4.12.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Attribution.UserActionService\Attribution.UserActionService.csproj" />	  
	</ItemGroup>

</Project>
